==============================================================================
Global results for project C:/Users/Pupo/Documents/GitHub/Projects/tes1500/tes1500_Noheat/tes1500_Noheat
==============================================================================

Fluid properties
================

  The fluid is an ideal gas (constant Cp,Cv and R)

  Specific heat at constant pressure (Cp) = 1006 [J/kg.K]
  Specific heat at constant volume   (Cv) = 718.571 [J/kg.K]
  Gas constant                        (R) = 287.429 [J/kg.K]
  Ratio of specific heats         (Cp/Cv) = 1.4


Global results at in and outlet
-------------------------------

                         inlet         outlet

Geometrical data
----------------

Static conditions
-----------------

  Static pressure    = 101325, 101308 [Pa]
  Static temperature = 300, 299.985 [K]
  Enthalpy           = 301800, 301785 [J/kg]

Stagnation conditions
---------------------

  Absolute total pressure     = 101325, 101308 [Pa]
  Absolute total temperature  = 300, 299.985 [K]
  Absolute total enthalpy     = 301800, 301785 [J/kg]

Mass flow at inlet  = 0.000252828 [kg/s]
Mass flow at outlet = 0.000252828 [kg/s]
---------

Global Performance
-----------------


   Torque              = 0 [Nm]

