##############################
# Empty OpenLabs Resource
# (c) NUMECA Int.
##############################


=>CONSTANTS

=>EQUATIONS

=>CUSTOM_BOUNDARY_CONDITIONS
@ CUSTOMIZED_BOUNDARY_CONDITION: outlet
->EXPRESSION: 101325 - 9.81*AverageDensity / Volume *1.5 
->ExistingBC: "Static Pressure" , cil_group_4

=>ALGEBRAIC_DIFFUSION_COEFFICIENTS

=>INITIAL_PROFILES

=>SOURCETERMS

=>CUSTOM_FLUID_PROPERTIES 

=>AUXTERMS

=>GLOBAL_QUANTITIES:
@AverageDensity = INTEG3D(Density) 
@Volume = INTEG3D(1)

=>ADDITIONAL_INFORMATION
