==============================================================================
Global results for project C:/Users/Pupo/Documents/GitHub/Projects/INCtest1500/INCtest1500_new_Noheat/INCtest1500_new_Noheat
==============================================================================

Fluid properties
================

  The fluid is a purely incompressible liquid (density is constant) 

  Specific heat at constant pressure (Cp)                 = 1006 [J/kg.K]
  Specific heat at constant volume   (Cv) - just to check = 1006 [J/kg.K]
  Density                                                 = 1.1751 [kg/m3] 


Global results at in and outlet
-------------------------------

                         inlet         outlet

Geometrical data
----------------

Static conditions
-----------------

  Static pressure    = 101325, 101308 [Pa]
  Static temperature = 300, 304.301 [K]
  Enthalpy           = 388027, 392339 [J/kg]

Stagnation conditions
---------------------

  Absolute total pressure     = 101325, 101308 [Pa]
  Absolute total temperature  = 300, 304.301 [K]
  Absolute total enthalpy     = 388027, 392339 [J/kg]

Mass flow at inlet  = 2.51594e-005 [kg/s]
Mass flow at outlet = 2.51595e-005 [kg/s]
---------

Global Performance
-----------------


   Torque              = 0 [Nm]

