o IGG structured mesh file C:/Users/Pupo/Documents/GitHub/Projects/IGGMESH/MESH1500/mesh1500.igg successfully converted.
Defragment-sort...
Defragment-sort...
TIMER: total generation time: 0 sec.
o Saving project in C:\Users\Pupo\Documents\GitHub\Projects\tes1500\_mesh\mesh1500_UNS(2).igg
Defragment-sort...

------------------------------------------------------------------
HEXPRESS version 5.1 started on 04/11/2016 00:00:00
------------------------------------------------------------------

o Opening project C:/Users/Pupo/Documents/GitHub/Projects/tes1500/_mesh/mesh1500_UNS(2).igg
o Project version: 2.200000
TIMER: Domain orientation: 0.038 sec.
o Domain 'cil' faceting settings:
  Minimum length:                    N/A
  Maximum length:                    N/A
  Curve chordal tolerance:           N/A
  Surface plane tolerance:           N/A
  Curve resolution:                  N/A
  Surface resolution:                N/A
  Reverse triangulation orientation: N/A
  Merge tolerance:                   N/A


o HEXPRESS Go ...

TIMER: adaptation: 0 sec.
 . Mesh Stat: 24000 verts, 68560 edges, 65252 faces, 20691 cells
Defragment-sort...

o HEXPRESS Go ...

TIMER: marking for restricted smothing: 0.118 sec.
o Surface snapping and capturing step
 . starting ...
 . surface snapping, error code: 0 completed successfully. 
 . corner capturing, error code: 0 completed successfully. 
 . curve capturing, error code: 0 completed successfully. 
TIMER: Corner and curve capturing: 0.144 sec.
 . surface projection, error code: 0 completed successfully. 
TIMER: body fitting: 0.824 sec.
 . completed successfully. 
 . Mesh Stat: 24000 verts, 68560 edges, 65252 faces, 20691 cells
o Buffer insertion
 . starting ...
 . First buffer insertion step (buffer of type A) completed successfully. 
 . Second buffer insertion step (buffer of type B) completed successfully. 
Defragment-sort...
TIMER: Enlarge enabled vertex: 0.051 sec.
TIMER: Updating target size: 0.006 sec.
TIMER: buffer insertion: 0.222 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Smoothing step
 . starting ...
TIMER: Computing cell direction: 0.007 sec.
TIMER: Computing face direction: 0 sec.
 . Smoothing of curves completed successfully. 
 . Special vertex marching step completed successfully. 
 . Smoothing of surfaces completed successfully. 
Memory (MB): 245
 . Volume elliptic smoothing step completed successfully. 
TIMER: smoothing: 1.531 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
  Keeping cells on finest grid only...
   ==> 0 cells removed
Defragment-sort...
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Number of negative cells: 0
TIMER: snapping: 2.695 sec.
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
Defragment-sort...
o Optimization step
 . starting ...
 . Surface optimization
 .   concave faces : 0
 . completed
 .   concave faces : 0
 . Volume optimization
 .   concave  cells : 8
 .   twisted  cells : 12
 .   negative cells : 0
Memory (MB): 251
 . completed
 .   concave  cells : 0
 .   twisted  cells : 0
 .   negative cells : 0
 .   collapsed faces : 0
 .   collapsed edges : 0
TIMER: optimization: 4.088 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Number of negative cells after optimization: 0
o Orthogonality:
 :  Minimum Orthogonality: 5.690409 degrees
 :  Maximum Orthogonality: 90.000000 degrees
 :  Less than 5 degrees: 0
 :  Between 5 and 15 degrees: 141
 :  Between 15 and 25 degrees: 164
o  Maximum skewness: 0.917335 

Defragment-sort...

o HEXPRESS Go ...

o Number of negative cells after optimization: 0
o Orthogonality:
 :  Minimum Orthogonality: 0.310251 degrees
 :  Maximum Orthogonality: 90.000000 degrees
 :  Less than 5 degrees: 146
 :  Between 5 and 15 degrees: 232
 :  Between 15 and 25 degrees: 192
o  Maximum skewness: 0.990709 

Defragment-sort...
o Insertion of viscous layers
 . starting ...
TIMER: viscous layer insertion: 0 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
Defragment-sort...
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
  Keeping cells on finest grid only...
   ==> 0 cells removed
Defragment-sort...
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Number of negative cells after viscous layer insertion: 0
o Orthogonality:
 :  Minimum Orthogonality: 0.310251 degrees
 :  Maximum Orthogonality: 90.000000 degrees
 :  Less than 5 degrees: 146
 :  Between 5 and 15 degrees: 232
 :  Between 15 and 25 degrees: 192
o  Maximum skewness: 0.990709 


o HEXPRESS Go ...

TIMER: marking for restricted smothing: 0.103 sec.
o Surface snapping and capturing step
 . starting ...
 . surface snapping, error code: 0 completed successfully. 
 . corner capturing, error code: 0 completed successfully. 
 . curve capturing, error code: 0 completed successfully. 
TIMER: Corner and curve capturing: 0.105 sec.
 . surface projection, error code: 0 completed successfully. 
TIMER: body fitting: 0.617 sec.
 . completed successfully. 
 . Mesh Stat: 24000 verts, 68560 edges, 65252 faces, 20691 cells
o Buffer insertion
 . starting ...
 . First buffer insertion step (buffer of type A) completed successfully. 
 . Second buffer insertion step (buffer of type B) completed successfully. 
Defragment-sort...
TIMER: Enlarge enabled vertex: 0.05 sec.
TIMER: Updating target size: 0.006 sec.
TIMER: buffer insertion: 0.19 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Smoothing step
 . starting ...
TIMER: Computing cell direction: 0.007 sec.
TIMER: Computing face direction: 0 sec.
 . Smoothing of curves completed successfully. 
 . Special vertex marching step completed successfully. 
 . Smoothing of surfaces completed successfully. 
Memory (MB): 264
 . Volume elliptic smoothing step completed successfully. 
TIMER: smoothing: 1.604 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
  Keeping cells on finest grid only...
   ==> 0 cells removed
Defragment-sort...
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Number of negative cells: 0
TIMER: snapping: 2.514 sec.
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
Defragment-sort...

o HEXPRESS Go ...

o Number of negative cells after optimization: 0
o Orthogonality:
 :  Minimum Orthogonality: 0.310251 degrees
 :  Maximum Orthogonality: 90.000000 degrees
 :  Less than 5 degrees: 146
 :  Between 5 and 15 degrees: 232
 :  Between 15 and 25 degrees: 192
o  Maximum skewness: 0.990709 

Defragment-sort...
o Insertion of viscous layers
 . starting ...
TIMER: viscous layer insertion: 0 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
Defragment-sort...
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
  Keeping cells on finest grid only...
   ==> 0 cells removed
Defragment-sort...
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Number of negative cells after viscous layer insertion: 0
o Orthogonality:
 :  Minimum Orthogonality: 0.310251 degrees
 :  Maximum Orthogonality: 90.000000 degrees
 :  Less than 5 degrees: 146
 :  Between 5 and 15 degrees: 232
 :  Between 15 and 25 degrees: 192
o  Maximum skewness: 0.990709 

TIMER: total generation time: 9.297 sec.
o Saving project in C:\Users\Pupo\Documents\GitHub\Projects\tes1500\_mesh\mesh1500_UNS(2).igg
Defragment-sort...

------------------------------------------------------------------
HEXPRESS version 5.1 started on 04/11/2016 00:00:00
------------------------------------------------------------------

o Opening project C:\Users\Pupo\Documents\GitHub\Projects\tes1500\_mesh\mesh1500_UNS(2).igg
o Project version: 2.200000
o Domain 'cil' faceting settings:
  Minimum length:                    N/A
  Maximum length:                    N/A
  Curve chordal tolerance:           N/A
  Surface plane tolerance:           N/A
  Curve resolution:                  N/A
  Surface resolution:                N/A
  Reverse triangulation orientation: N/A
  Merge tolerance:                   N/A


o HEXPRESS Go ...

TIMER: marking for restricted smothing: 0.106 sec.
o Surface snapping and capturing step
 . starting ...
 . surface snapping, error code: 0 completed successfully. 
 . corner capturing, error code: 0 completed successfully. 
 . curve capturing, error code: 0 completed successfully. 
TIMER: Corner and curve capturing: 0.1 sec.
 . surface projection, error code: 0 completed successfully. 
TIMER: body fitting: 0.619 sec.
 . completed successfully. 
 . Mesh Stat: 24000 verts, 68560 edges, 65252 faces, 20691 cells
o Buffer insertion
 . starting ...
 . First buffer insertion step (buffer of type A) completed successfully. 
 . Second buffer insertion step (buffer of type B) completed successfully. 
Defragment-sort...
TIMER: Enlarge enabled vertex: 0.051 sec.
TIMER: Updating target size: 0.006 sec.
TIMER: buffer insertion: 0.204 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Smoothing step
 . starting ...
TIMER: Computing cell direction: 0.007 sec.
TIMER: Computing face direction: 0 sec.
 . Smoothing of curves completed successfully. 
 . Special vertex marching step completed successfully. 
 . Smoothing of surfaces completed successfully. 
Memory (MB): 267
 . Volume elliptic smoothing step completed successfully. 
TIMER: smoothing: 1.582 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
  Keeping cells on finest grid only...
   ==> 0 cells removed
Defragment-sort...
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Number of negative cells: 0
TIMER: snapping: 2.511 sec.
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
Defragment-sort...

o HEXPRESS Go ...

o Number of negative cells after optimization: 0
o Orthogonality:
 :  Minimum Orthogonality: 0.310251 degrees
 :  Maximum Orthogonality: 90.000000 degrees
 :  Less than 5 degrees: 146
 :  Between 5 and 15 degrees: 232
 :  Between 15 and 25 degrees: 192
o  Maximum skewness: 0.990709 

Defragment-sort...

o HEXPRESS Go ...

TIMER: marking for restricted smothing: 0.109 sec.
o Surface snapping and capturing step
 . starting ...
 . surface snapping, error code: 0 completed successfully. 
 . corner capturing, error code: 0 completed successfully. 
 . curve capturing, error code: 0 completed successfully. 
TIMER: Corner and curve capturing: 0.101 sec.
 . surface projection, error code: 0 completed successfully. 
TIMER: body fitting: 0.603 sec.
 . completed successfully. 
 . Mesh Stat: 24000 verts, 68560 edges, 65252 faces, 20691 cells
o Buffer insertion
 . starting ...
 . First buffer insertion step (buffer of type A) completed successfully. 
 . Second buffer insertion step (buffer of type B) completed successfully. 
Defragment-sort...
TIMER: Enlarge enabled vertex: 0.048 sec.
TIMER: Updating target size: 0.006 sec.
TIMER: buffer insertion: 0.19 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Smoothing step
 . starting ...
TIMER: Computing cell direction: 0.007 sec.
TIMER: Computing face direction: 0 sec.
 . Smoothing of curves completed successfully. 
 . Special vertex marching step completed successfully. 
 . Smoothing of surfaces completed successfully. 
Memory (MB): 266
 . Volume elliptic smoothing step completed successfully. 
TIMER: smoothing: 1.559 sec.
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
  Keeping cells on finest grid only...
   ==> 0 cells removed
Defragment-sort...
 . completed successfully. 
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
o Number of negative cells: 0
TIMER: snapping: 2.461 sec.
 . Mesh Stat: 31416 verts, 90268 edges, 86426 faces, 27573 cells
Defragment-sort...
TIMER: total generation time: 4.972 sec.
o Saving project in C:\Users\Pupo\Documents\GitHub\Projects\tes1500\_mesh\mesh1500_UNS(2).igg
Defragment-sort...

------------------------------------------------------------------
HEXPRESS version 5.1 started on 04/11/2016 00:00:00
------------------------------------------------------------------

o Opening project C:\Users\Pupo\Documents\GitHub\Projects\tes1500\_mesh\mesh1500_UNS(2).igg
o Project version: 2.200000
o Domain 'cil' faceting settings:
  Minimum length:                    N/A
  Maximum length:                    N/A
  Curve chordal tolerance:           N/A
  Surface plane tolerance:           N/A
  Curve resolution:                  N/A
  Surface resolution:                N/A
  Reverse triangulation orientation: N/A
  Merge tolerance:                   N/A

TIMER: total generation time: 0 sec.
o Saving project in C:\Users\Pupo\Documents\GitHub\Projects\tes1500\_mesh\mesh1500_UNS(2).igg
